0:00:00.470,0:00:06.289
in this video we will go over the steps

0:00:06.289,0:00:08.180
you will need to complete to set up the

0:00:08.180,0:00:10.340
environment on your computer to use the

0:00:10.340,0:00:13.190
same dcmqi as a first step you will need to

0:00:13.190,0:00:16.970
install docker on your system once you

0:00:16.970,0:00:19.310
have completed that step you can issue

0:00:19.310,0:00:22.939
the docker pool command to retrieve the

0:00:22.939,0:00:26.449
dcmqi image from the docker hub this

0:00:26.449,0:00:28.460
will take some time but eventually this

0:00:28.460,0:00:30.980
process will complete and the library

0:00:30.980,0:00:33.350
will be available for use on your

0:00:33.350,0:00:35.810
computer to verify that installation

0:00:35.810,0:00:37.220
completed successfully

0:00:37.220,0:00:40.340
you can issue docker image ls command to

0:00:40.340,0:00:41.600
confirm that the image has been

0:00:41.600,0:00:45.320
installed after that you can run the

0:00:45.320,0:00:48.650
entry point of the container by issuing

0:00:48.650,0:00:51.950
the run command and pass in the name of

0:00:51.950,0:00:54.110
the converter he would like to use to

0:00:54.110,0:00:56.600
the run command as we discussing the

0:00:56.600,0:00:58.880
tutorial later

0:00:58.880,0:01:01.670
next we will need to install the 3D

0:01:01.670,0:01:04.820
slicer application which is the free

0:01:04.820,0:01:06.650
open-source platform for image

0:01:06.650,0:01:11.480
visualization and processing please use

0:01:11.480,0:01:13.610
the nightly build version and download the

0:01:13.610,0:01:16.130
package on your computer once download

0:01:16.130,0:01:18.680
is completed you will need to unpack

0:01:18.680,0:01:22.880
this package and drag the application to

0:01:22.880,0:01:24.740
your application folder if you're using

0:01:24.740,0:01:30.110
Mac once 3D Slicer is installed we will

0:01:30.110,0:01:33.740
also need to install certain extensions

0:01:33.740,0:01:37.070
that are designed to help you visualize

0:01:37.070,0:01:45.030
the data generated by dcmqi

0:01:45.030,0:01:50.010
to do that he will need to open extension

0:01:50.010,0:01:52.440
manager and search for quantitative

0:01:52.440,0:01:57.570
reporting extension the dependences of

0:01:57.570,0:01:59.759
quantitative reporting will be installed

0:01:59.759,0:02:02.159
automatically and include dcmqi extension

0:02:02.159,0:02:05.670
you can also install TCIA browser which

0:02:05.670,0:02:07.979
is an extension that provides the

0:02:07.979,0:02:10.590
interface to the cancer imaging archive

0:02:10.590,0:02:12.959
of the National Cancer Institute it can

0:02:12.959,0:02:14.940
be handy to retrieve sample data sets

0:02:14.940,0:02:18.209
that we will use in the tutorial

0:02:18.209,0:02:23.489
finally the last tool that you can

0:02:23.489,0:02:28.260
install he is the atom editor atom is a

0:02:28.260,0:02:30.540
modern editor which is extensible via

0:02:30.540,0:02:35.730
plugins and we provide a plug-in that

0:02:35.730,0:02:38.940
allows you to look into the content of

0:02:38.940,0:02:42.390
dicom data this plugin can be helpful to

0:02:42.390,0:02:45.600
explore the objects that you create as

0:02:45.600,0:02:47.550
part of the conversion while using dcmqi

0:02:47.550,0:02:52.500
search for the dicom dump package in

0:02:52.500,0:02:54.840
the install packages menu of the item

0:02:54.840,0:02:57.750
browser item editor install the package

0:02:57.750,0:03:00.840
and once you've done that go to the

0:03:00.840,0:03:06.180
settings and make sure that path to the

0:03:06.180,0:03:09.329
dcmtk installation that is listed in the

0:03:09.329,0:03:11.880
settings option of the editor is

0:03:11.880,0:03:13.739
populated with the path as shown on the

0:03:13.739,0:03:18.799
screen
