{
  "@schema": "https://raw.githubusercontent.com/qiicr/dcmqi/master/doc/schemas/seg-schema.json#",
  
  "ContentCreatorName": "Reader01",
  "ClinicalTrialSeriesID": "Session01",
  "ClinicalTrialTimePointID": "@TimePoint@",
  "SeriesDescription": "Segmentation",
  "SeriesNumber": "@SeriesNumber@",
  "InstanceNumber": "1",
  "BodyPartExamined": "PROSTATE",
  "segmentAttributes": [
    [
      {
        "labelID": 1,
        "SegmentDescription": "WholeGland",
        "SegmentAlgorithmType": "MANUAL",
        "SegmentAlgorithmName": "Slicer",
        "SegmentedPropertyCategoryCodeSequence": {
          "CodeValue": "T-D000A",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Anatomical Structure"
        },
        "SegmentedPropertyTypeCodeSequence": {
          "CodeValue": "T-9200B",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Prostate"
        },
        "recommendedDisplayRGBValue": [51, 204, 0]
      },
      {
        "labelID": 2,
        "SegmentDescription": "PeripheralZone",
        "SegmentAlgorithmType": "MANUAL",
        "SegmentAlgorithmName": "Slicer",
        "SegmentedPropertyCategoryCodeSequence": {
          "CodeValue": "T-D000A",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Anatomical Structure"
        },
        "SegmentedPropertyTypeCodeSequence": {
          "CodeValue": "T-D05E4",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Peripheral zone of the prostate"
        },
        "recommendedDisplayRGBValue": [153, 90, 50]
      },
      {
        "labelID": 3,
        "SegmentDescription": "TumorROI_PZ_1",
        "SegmentAlgorithmType": "MANUAL",
        "SegmentAlgorithmName": "Slicer",
        "SegmentedPropertyCategoryCodeSequence": {
          "CodeValue": "M-01000",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Morphologically Altered Structure"
        },
        "SegmentedPropertyTypeCodeSequence": {
          "CodeValue": "M-01100",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Lesion"
        },
        "AnatomicRegionSequence": {
          "CodeValue": "T-D05E4",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Peripheral zone of the prostate"
        },
        "recommendedDisplayRGBValue": [255, 255, 0]
      },
      {
        "labelID": 8,
        "SegmentDescription": "NormalROI_PZ_1",
        "SegmentAlgorithmType": "MANUAL",
        "SegmentAlgorithmName": "Slicer",
        "SegmentedPropertyCategoryCodeSequence": {
          "CodeValue": "T-D0050",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Tissue"
        },
        "SegmentedPropertyTypeCodeSequence": {
          "CodeValue": "G-A460",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Normal"
        },
        "AnatomicRegionSequence": {
          "CodeValue": "T-D05E4",
          "CodingSchemeDesignator": "SRT",
          "CodeMeaning": "Peripheral zone of the prostate"
        },
        "recommendedDisplayRGBValue": [51, 204, 0]
      }
    ]
  ],
  "ContentLabel": "SEGMENTATION",
  "ContentDescription": "Image segmentation",
  "ClinicalTrialCoordinatingCenterName": "dcmqi"
}